[33mcommit c34b4aecce5d31ad1b666f5a48abb00cc3d1b649[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aton <aton@gmail.com>
Date:   Thu Apr 23 15:42:53 2020 +0530

    Commit 1 after change Package Json

[33mcommit 571f5ad2d695e6373ffbd8e86b27c11dad3d22cf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sebastian Markbåge <sebastian@calyptus.eu>
Date:   Tue Apr 21 20:14:40 2020 -0700

    Temporarily Remove DebugTracing from the New Reconciler (#18697)
    
    * Remove priority field from tracing
    
    * Remove DebugTracing mode from new reconciler (temporarily)
    
    * Run DebugTracing tests in the *other* variant so it's no on for new reconciler

[33mcommit 2325375f4faaa77db6671e914da5220a879a1da8[m
Author: Sebastian Markbåge <sebastian@calyptus.eu>
Date:   Tue Apr 21 19:44:42 2020 -0700

    Nit: add suffix _TIMEOUT consistently in scheduler (#18696)

[33mcommit e5cc1462b3e7be78306a1f6961ce82d942eb36d2[m
Author: Nick Reiley <bloomber111@gmail.com>
Date:   Wed Apr 22 00:10:25 2020 +0500

    Fix mistyped script arbitrary code execution vulnerability (#18660)
    
    * add test to trustedTypes-test.internal.js
    
    * fix mistyped script arbitrary code execution
    
    * Removed redundant .toLowerCase() call
    
    Co-authored-by: Brian Vaughn <brian.david.vaughn@gmail.com>

[33mcommit 9025949d840c89619bed9bf06f5c14c25c141c5a[m
Author: Brian Vaughn <bvaughn@fb.com>
Date:   Tue Apr 21 11:46:29 2020 -0700

    Pin RNW to canary (#18692)
    
    This unbreaks DevTools shell with the latest ReactDOM in master.

[33mcommit 36cab2720ae2dbcaa63a90562ddb042101944f86[m
Author: Brian Vaughn <bvaughn@fb.com>
Date:   Tue Apr 21 11:46:11 2020 -0700

    DevTools: Improved "native" component stacks (#18656)
    
    * DevTools console override handles new component stack format
    
    DevTools does not attempt to mimic the default browser console format for its component stacks but it does properly detect the new format for Chrome, Firefox, and Safari.

[33mcommit 940f48b999a3131e77b2545bd7ae252ef27ae6d1[m
Author: Sebastian Markbåge <sebastian@calyptus.eu>
Date:   Tue Apr 21 09:22:46 2020 -0700

    Avoid passing custom stacks to console.error (#18685)
    
    * Detect double stacks in the new format in tests
    
    * Remove unnecessary uses of getStackByFiberInDevAndProd
    
    These all execute in the right execution context already.
    
    * Set the debug fiber around the cases that don't have an execution context
    
    * Remove stack detection in our console log overrides
    
    We never pass custom stacks as part of the args anymore.
    
    * Bonus: Don't append getStackAddendum to invariants
    
    We print component stacks for every error anyway so this is just duplicate
    information.

[33mcommit ff431b7fc43ee9022db094a673afbac7088bcfa2[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Tue Apr 21 16:40:44 2020 +0100

    Remove ReactDOM.useEvent and associated types+tests (#18689)

[33mcommit 7b3934b34fe51ceb115ed9bb7836386bd8a7abc2[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Tue Apr 21 11:08:30 2020 +0100

    Revert "Pressable click fix (#18625)" (#18688)
    
    This reverts commit 5f7b175b35fa6faccb0da14e897dcda9c13d6031.

[33mcommit 80d39d8b5733d4ab22033aaf8b805de723e28fd1[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Tue Apr 21 10:43:50 2020 +0100

    Remove null sibling (#18687)

[33mcommit 0960b7ba580b620202f7d245bb696aca71c63e37[m
Author: Sebastian Markbåge <sebastian@calyptus.eu>
Date:   Mon Apr 20 18:20:03 2020 -0700

    Upgrade fbjs-scripts (#18684)
    
    * Upgrade fbjs-scripts
    
    This script takes into account the NODE_ENV as part of jest cache keys.
    This avoids flaky tests since we depend on different transforms in prod
    and dev.
    
    * Upgrade Fresh test to Babel 7 transform

[33mcommit 5f7b175b35fa6faccb0da14e897dcda9c13d6031[m
Author: Naman Goel <nmn@users.noreply.github.com>
Date:   Mon Apr 20 15:13:17 2020 -0700

    Pressable click fix (#18625)
    
    * Update press-legacy to use native click events
    
    * update tests for pressable change
    
    * fix formatting issue
    
    * Address comments. Bring back some tests, remove others. Cleanup
    
    * Fix flow and lint errors
    
    * formatting fix missed by yarn lint

[33mcommit 4f59a149b8dd99e0e3f2b515e15b069c276c085b[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Mon Apr 20 19:54:12 2020 +0100

    Modern event system: fix selectionchange bug (#18680)

[33mcommit a152827ef697c55f89926f9b6b7aa436f1c0504e[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Mon Apr 20 19:32:22 2020 +0100

    Refine the heuristics around beforeblur/afterblur (#18668)
    
    * Refine the heuristics around beforeblur/afterblur

[33mcommit 707478e68a65734501b7f9189e89ff0fca1642d5[m
Author: Sebastian Silbermann <silbermann.sebastian@gmail.com>
Date:   Mon Apr 20 19:48:07 2020 +0200

    chore: Build react-dom/server in codesandbox CI (#18679)

[33mcommit ffb6c6c07b1a6dcabd04b22a6a5afeab96d53ae2[m
Author: Sebastian Silbermann <silbermann.sebastian@gmail.com>
Date:   Mon Apr 20 19:46:55 2020 +0200

    fix: skip dangerouslySetInnerHtml hydration warning if it's undefined (#18676)
    
    * test: Add failing case for dangerouslySetInnerHtml=undefined
    
    * fix: skip dangerouslySetInnerHtml warning if it's undefined
    
    * test: add similar test that should trigger the warning
    
    * chore: Remove redundant nullish check
    
    * Poke yarn_test_www_variant which timed out
    
    * test: Add smaller test for innerHTML=string to innerHTML=undefined

[33mcommit 1078029af6ecf9f85c5235e4323b853b78d86da0[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Mon Apr 20 16:00:33 2020 +0100

    Revert "Revert focus event PRs (#18655)" (#18671)
    
    This reverts commit 58c895e59cd2822a9a7a67606d5fe7da5e09ba2a.

[33mcommit 96203240d3de3c290f3d6013a8cbcc7b38dc1740[m
Author: Nicolas Gallagher <necolas@fb.com>
Date:   Sat Apr 18 15:40:13 2020 -0700

    ReactDOM: remove unstable-native-dependencies bundle (#18483)
    
    This is only used by react-native-web and will be replaced by a user-space
    implementation. See: https://github.com/necolas/react-native-web/issues/1568

[33mcommit 263bc5d54b6c9bde51328aa8c7ddd985f97db72d[m
Author: Brian Vaughn <bvaughn@fb.com>
Date:   Sat Apr 18 12:18:19 2020 -0700

    Fix incorrect unmounted state update warning (#18617)
    
    * Fix incorrect unmounted state update warning
    
    We detach fibers (which nulls the  field) when we commit a deletion, so any state updates scheduled between that point and when we eventually flush passive effect destroys won't have a way to check if there is a pending passive unmount effect scheduled for its alternate unless we also explicitly track this for both the current and the alternate.
    
    This commit adds a new DEV-only effect type, `PendingPassiveUnmountDev`, to handle this case.

[33mcommit 52a0d6b5ab73251ba646e16b08d49d5e870e494e[m
Author: Andrew Clark <git@andrewclark.io>
Date:   Sat Apr 18 10:24:46 2020 -0700

    Make Flow work with your editor (#18664)
    
    We typecheck the reconciler against each one of our host configs.
    `yarn flow dom` checks it against the DOM renderer, `yarn flow native`
    checks it against the native renderer, and so on.
    
    To do this, we generate separate flowconfig files.
    
    Currently, there is no root-level host config, so running Flow
    directly via `flow` CLI doesn't work. You have to use the `yarn flow`
    command and pick a specific renderer.
    
    A drawback of this design, though, is that our Flow setup doesn't work
    with other tooling. Namely, editor integrations.
    
    I think the intent of this was maybe so you don't run Flow against a
    renderer than you intended, see it pass, and wrongly think you fixed
    all the errors. However, since they all run in CI, I don't think this
    is a big deal. In practice, I nearly always run Flow against the same
    renderer (DOM), and I'm guessing that's the most common workflow for
    others, too.
    
    So what I've done in this commit is modify the `yarn flow` command to
    copy the generated `.flowconfig` file into the root directory. The
    editor integration will pick this up and show Flow information for
    whatever was the last renderer you checked.
    
    Everything else about the setup is the same, and all the renderers will
    continue to be checked by CI.

[33mcommit cfefc81ab2f5103bedc9e45701e8c00c0689f499[m
Author: Andrew Clark <git@andrewclark.io>
Date:   Fri Apr 17 16:32:55 2020 -0700

    Fix for #18657 (#18663)
    
    * Failing test for #18657
    
    * Remove incorrect priority check
    
    I think this was just poor factoring on my part in #18411. Honestly it
    doesn't make much sense to me, but my best guess is that I must have
    thought that when `baseTime > currentChildExpirationTime`, the function
    would fall through to the
    `currentChildExpirationTime < renderExpirationTime` branch below.
    
    Really I think just made an oopsie.
    
    Regardless, this logic is galaxy brainéd. A goal of the Lanes refactor
    I'm working on is to make these types of checks -- is there remaining
    work in this tree? -- a lot easier to think about. Hopefully.

[33mcommit e7163a9c2fd64e67f8caadd58033b109ce06d748[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Fri Apr 17 23:58:40 2020 +0100

    Revise isFiberInsideHiddenOrRemovedTree (#18662)

[33mcommit a4b1e65afc747b3559acbf684a6eec6dd2de65dc[m
Author: Andrew Clark <git@andrewclark.io>
Date:   Fri Apr 17 11:48:05 2020 -0700

    Remove redundant expiration time comparisons (#18620)
    
    I'm going through all the expiration times comparisons as part of my
    refactor and I noticed this one has a redundancy.

[33mcommit 58c895e59cd2822a9a7a67606d5fe7da5e09ba2a[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Fri Apr 17 16:27:19 2020 +0100

    Revert focus event PRs (#18655)
    
    * Revert "Further cleanup to before/after blur (#18649)"
    
    This reverts commit e2ccbf0358fafc8eb4470a45f5bca1cb97a4bba2.
    
    * Revert "Unify Flare FocusWithin responder with useFocusWithin (#18636)"
    
    This reverts commit f24a9e70980c2b1d0eb8309eb751315ff39f96bd.

[33mcommit e2ccbf0358fafc8eb4470a45f5bca1cb97a4bba2[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Fri Apr 17 11:52:29 2020 +0100

    Further cleanup to before/after blur (#18649)

[33mcommit c5c25d35a3d98daedd0b3907dd1d32d512a6798a[m
Author: Brian Vaughn <bvaughn@fb.com>
Date:   Thu Apr 16 17:39:16 2020 -0700

    Fixed DevTools extension build:dev command (#18648)

[33mcommit f8b084276dc2595b19d021c73664d9aab3fc9f7e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 16 16:06:13 2020 -0700

    Bump https-proxy-agent from 2.2.1 to 2.2.4 in /scripts/release (#18642)
    
    Bumps [https-proxy-agent](https://github.com/TooTallNate/node-https-proxy-agent) from 2.2.1 to 2.2.4.
    - [Release notes](https://github.com/TooTallNate/node-https-proxy-agent/releases)
    - [Commits](https://github.com/TooTallNate/node-https-proxy-agent/compare/2.2.1...2.2.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 0f9b30f7b5cde7da32c9732e1ce3f156cd019b84[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 16 16:06:06 2020 -0700

    Bump https-proxy-agent from 2.2.2 to 2.2.4 (#18643)
    
    Bumps [https-proxy-agent](https://github.com/TooTallNate/node-https-proxy-agent) from 2.2.2 to 2.2.4.
    - [Release notes](https://github.com/TooTallNate/node-https-proxy-agent/releases)
    - [Commits](https://github.com/TooTallNate/node-https-proxy-agent/compare/2.2.2...2.2.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 32bb44c80ac64b3c96fa9e03b6ecb6dce6a0de6e[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Thu Apr 16 20:10:23 2020 +0100

    Clean up modern plugins to remove dead code (#18639)

[33mcommit 0301f3e24ff98d50c6625ce394bc3a54d4b39c7b[m
Author: Dan Abramov <dan.abramov@gmail.com>
Date:   Thu Apr 16 19:42:30 2020 +0100

    Statically disable factory components for WWW (#18641)

[33mcommit f24a9e70980c2b1d0eb8309eb751315ff39f96bd[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Thu Apr 16 19:35:41 2020 +0100

    Unify Flare FocusWithin responder with useFocusWithin (#18636)

[33mcommit b1a083183c2f834e8550b4d7437bb0db1a51fdfb[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Thu Apr 16 18:46:24 2020 +0100

    Revert legacy plugin modules (#18638)

[33mcommit 31977d1bb3eb1b144a45cafa133cfd17341490ab[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Thu Apr 16 16:09:05 2020 +0100

    Create copy of Legacy event plugins for Modern system (#18637)

[33mcommit c12c2c4c8c24e7b7456628e327c5d80ca4ec5377[m
Author: Andrew Clark <git@andrewclark.io>
Date:   Thu Apr 16 08:08:22 2020 -0700

    Run error replay test again new reconciler (#18628)
    
    This is one of our few tests of an internal function. Need to import
    the module that corresponds to the reconciler that's being tested.

[33mcommit 7b4403cecde88b5cfd35606772babaf27bb2b69e[m
Author: Boris Serdiuk <just-boris@hotmail.com>
Date:   Thu Apr 16 13:36:09 2020 +0200

    Fix requiring timers module with non standard require (#18632)
    
    fixes #18589

[33mcommit 5f6b75dd265cd831d2c4e407c4580b9cd7d996f5[m
Author: Thomas Brown <36549917+tombrowndev@users.noreply.github.com>
Date:   Thu Apr 16 10:23:48 2020 +0100

    ADD: disableRemotePlayback attribute for HTML5 videos (#18619)
    
    * Add support for disableremoteplayback
    
    * Order attributes alphabetically
    
    Co-authored-by: Tom Brown <Thomas.Brown-CIC-UK@ibm.com>

[33mcommit 71964c03465730d38e4378e1e29fb26758201bad[m
Author: Brian Vaughn <bvaughn@fb.com>
Date:   Wed Apr 15 22:27:24 2020 -0700

    Fix CI (#18626)

[33mcommit 50b9f154c130ab5489e206d68150cfaa18c867d6[m
Author: Andrew Clark <git@andrewclark.io>
Date:   Wed Apr 15 21:44:38 2020 -0700

    Fix wrong command in config.yml (#18624)

[33mcommit 22dc2e42bdc00d87fc19c5e75fc7c0b3fdcdc572[m
Author: Brian Vaughn <bvaughn@fb.com>
Date:   Wed Apr 15 19:10:15 2020 -0700

    Add experimental DebugTracing logger for internal use (#18531)

[33mcommit dbd262685551b81f47036333a43bd7e364d697d6[m
Author: Andrew Clark <git@andrewclark.io>
Date:   Wed Apr 15 16:03:02 2020 -0700

    Update nvmrc to the same one used in CI (#18623)

[33mcommit b680174841bf13b233fef74cd600cf76ba5faf99[m
Author: Andrew Clark <git@andrewclark.io>
Date:   Wed Apr 15 07:47:37 2020 -0700

    Delete mutableSourceFirstPendingUpdateTime (#18613)

[33mcommit cbafbf4f323ebbc13e9e24214978594d87e9b094[m
Author: Andrew Clark <git@andrewclark.io>
Date:   Tue Apr 14 23:31:50 2020 -0700

    Fix typo in TestFlags
    
    Copypasta when setting up `old` and `new` aliases. `old` should mean
    that `enableNewReconciler` is off.

[33mcommit d53988a9d108b9480ff161a6e85ca26760ada615[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Tue Apr 14 22:06:46 2020 +0100

    ReactDOM.useEvent: add useEvent interaction hook (#18604)

[33mcommit bf55ea743496f4fb71df982af0324e322f25046c[m
Author: Dominic Gannaway <trueadm@users.noreply.github.com>
Date:   Tue Apr 14 21:30:54 2020 +0100

    Move beforeblur phase to prepareForCommit (#18609)

[33mcommit 843b50cbe154bd6559236c3575ae707404292c23[m
Author: Andrew Clark <git@andrewclark.io>
Date:   Tue Apr 14 07:43:00 2020 -0700

    Remove `.internal` from more test suites (#18597)
